<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oR-b5-kDo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Santa Clara City-->
        <scene sceneID="DkU-HK-lJ5">
            <objects>
                <tableViewController id="Jrc-5f-sBu" customClass="SCCListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKR-1X-Ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CameraLocation" textLabel="fsT-LR-fg2" style="IBUITableViewCellStyleDefault" id="woz-QU-VUF">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woz-QU-VUF" id="8Iw-aw-K9N">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fsT-LR-fg2">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrc-5f-sBu" id="uoM-ho-9C0"/>
                            <outlet property="delegate" destination="Jrc-5f-sBu" id="pnA-0N-TFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Santa Clara City" id="FmR-8s-1js"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixI-K4-mAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-882"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="vQv-pV-NBF">
            <objects>
                <viewController storyboardIdentifier="LocationController" id="c2B-Mm-Aqz" customClass="SCCLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrP-rX-36x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sga-YY-w68">
                                <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sga-YY-w68" secondAttribute="height" multiplier="512:288" priority="750" id="a5z-a3-4du"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z5S-Pv-ipp" appends="YES" id="4Vy-Ue-FVW"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28l-Or-1gx">
                                <rect key="frame" x="12" y="257" width="351" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-h5-mkj">
                                <rect key="frame" x="0.0" y="259" width="375" height="408"/>
                                <connections>
                                    <outlet property="delegate" destination="c2B-Mm-Aqz" id="Gaa-mL-Rvf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sga-YY-w68" firstAttribute="top" secondItem="gIc-ld-Nrs" secondAttribute="top" id="4HR-OQ-9R4"/>
                            <constraint firstItem="28l-Or-1gx" firstAttribute="top" secondItem="sga-YY-w68" secondAttribute="bottom" constant="2" id="6JH-aS-5jX"/>
                            <constraint firstItem="iCg-h5-mkj" firstAttribute="top" secondItem="28l-Or-1gx" secondAttribute="bottom" constant="2" id="Er9-lC-1u6"/>
                            <constraint firstItem="iCg-h5-mkj" firstAttribute="leading" secondItem="gIc-ld-Nrs" secondAttribute="leading" id="Gy0-e7-C0M"/>
                            <constraint firstItem="28l-Or-1gx" firstAttribute="leading" secondItem="gIc-ld-Nrs" secondAttribute="leading" constant="12" id="IOK-Iz-OUG"/>
                            <constraint firstItem="sga-YY-w68" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YrP-rX-36x" secondAttribute="bottom" id="JOw-2x-XuA"/>
                            <constraint firstItem="sga-YY-w68" firstAttribute="leading" secondItem="gIc-ld-Nrs" secondAttribute="leading" id="KAk-Ea-iah"/>
                            <constraint firstItem="gIc-ld-Nrs" firstAttribute="trailing" secondItem="iCg-h5-mkj" secondAttribute="trailing" id="WL3-aQ-Ymp"/>
                            <constraint firstItem="gIc-ld-Nrs" firstAttribute="trailing" secondItem="28l-Or-1gx" secondAttribute="trailing" constant="12" id="Wj3-d2-Bxv"/>
                            <constraint firstItem="sga-YY-w68" firstAttribute="trailing" secondItem="gIc-ld-Nrs" secondAttribute="trailing" id="gYh-KX-bZV"/>
                            <constraint firstAttribute="bottom" secondItem="iCg-h5-mkj" secondAttribute="bottom" priority="750" id="jAr-99-iQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIc-ld-Nrs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RXL-Tp-H9w" appends="YES" id="83R-pS-XbE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="28l-Or-1gx" id="zRZ-Hi-fhQ"/>
                        <outlet property="imageView" destination="sga-YY-w68" id="ATd-9x-spf"/>
                        <outlet property="mapView" destination="iCg-h5-mkj" id="3Lv-YN-5bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfJ-EP-a1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="2" id="RXL-Tp-H9w">
                    <connections>
                        <action selector="_toggleDebugView:" destination="c2B-Mm-Aqz" id="Tlq-l8-lwB"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="z5S-Pv-ipp" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="_imageDoubleTapSkip:" destination="c2B-Mm-Aqz" id="yP3-ed-Jxc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="188" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqk-KI-Akc">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="4S9-Jc-W6O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gy-QK-lA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jrc-5f-sBu" kind="relationship" relationship="rootViewController" id="hs7-tw-vNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QS-FO-WSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-882"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9wv-u2-Qaw">
            <objects>
                <splitViewController id="9oR-b5-kDo" customClass="SCCSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="c2B-Mm-Aqz" kind="relationship" relationship="detailViewController" id="dzH-Un-FPg"/>
                        <segue destination="4S9-Jc-W6O" kind="relationship" relationship="masterViewController" id="jBk-lA-U6N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-Qw-WLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-655"/>
        </scene>
    </scenes>
</document>
